# automation-pipeline

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 194011fd286b3b89.json  311ab23911da4fd3.json  59912bd400695d86.json  5accc9f81f425f52.json  6afa2b8c4453e3e7.json  759b45ece4970ea5.json  ad15f476d9bafbfd.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 00035342-56d1-4566-8c51-766b1ad82027-result.json  021710f5-2461-48fd-9309-e927fbefa571-container.json  0bfd87b1-644c-4ca8-b2be-df4403105183-result.json  0c43e61f-08a8-4092-84ac-fcfcd9f7ca4e-result.json  0df96258-9614-4035-8d88-b1e1a7884af1-container.json  1118b5fb-4534-4b0c-9cbc-a1aaa58857cb-result.json  1a7e8e38-cb17-404f-a993-fc08af4884af-container.json  1ff12bd9-29f7-465c-8655-eee92d068768-container.json  20599189-65aa-49b3-88f4-6114de549ffb-container.json  224fb8aa-7b23-4dea-87c5-32ed3d3cc5d7-container.json  241e6a99-2a26-488b-aa77-070959a16a4e-result.json  24c9bc60-c0a3-4ac7-a4f6-bd397d888f1e-container.json  2bfd15cf-81d7-4d20-a313-e1f81e67b900-container.json  32a0c74d-9d34-4eec-be44-0ad52d60291d-container.json  3665539d-c300-4f52-9b16-1629c8fd2649-result.json  36d93309-b21d-4c42-a579-df811b88e93c-result.json  39b68f9f-c303-4c15-b227-3c65afe216bb-container.json  3df7e589-99e7-4b03-94ca-6cbf67ede708-result.json  4209a09a-14a5-484b-90e7-001b89cb5d49-result.json  43f39715-76b8-4ec6-874e-919ac24e6eff-result.json  477b1787-36f0-4cd9-9d13-3915d157c745-container.json  489a11b4-e1fd-450d-acb0-a052e047c327-container.json  5e93a1c3-2646-4253-b0c2-ebd18b315f8d-container.json  62295b1e-fb41-400c-86f0-10c9a7f620a7-result.json  6666fa92-4e18-4b0e-abee-8eef60f22ef1-container.json  6722da8b-f24f-4156-8abb-740d5e6cb37a-container.json  68142d09-db39-4c10-9552-938e5d53ded4-container.json  6cdc93cd-84e7-4dbd-96c3-79a828554d6c-container.json  6da50145-39ff-4678-ad3e-b9cc61c17cb6-result.json  71d861cd-403c-4a96-93c7-fbdab0797dd8-container.json  7624a6f2-24a5-4f49-965e-c38fd4c4899c-container.json  7a6a807f-b6d7-4fe0-9944-c5511749df79-container.json  7be7da5f-0d8a-4572-b911-086592ae8869-container.json  7e8a1378-0c95-4d69-a98f-a518655b8595-container.json  8188cbef-ff9e-4520-9462-7d94f837a3ea-result.json  89c19f26-e4b9-42f3-a3d5-af9d62f29d8c-container.json  8d469502-28a8-4f7d-b870-a998c9fa94ed-container.json  8db8c367-fba6-4655-bfa7-d0b38ddaea10-result.json  9349a2fe-16e4-40a7-9a77-2659d3fbb0b1-result.json  96abfa2e-d001-4fe5-af99-0e201c51b6ef-result.json  (+7 more)
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/base/: BaseTest.java
src/test/java/com/example/tests/: CommonTests.java  RegressionTests.java  SmokeTests.java
src/test/java/com/utils/: ExtentReportManager.java
test-output/: ExtentReport.html
